<!-- TODO: add inventory details, example at the bottom -->

<html>
<head>
<title>Manage Set Top Box</title>
<link href="../../bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="../../bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="../../js/managesettopbox.js"></script>
</head>

<header>
	<div class="row bg-primary">
		<div class="col-sm-2">
			<img src="../../images/Infinity_Transparent.png"
				style="width: 200px; height: 100px;">
		</div>
		<div class="col-sm-10">
			<h1 style="padding-top: 10px">Infinity DTH Services</h1>
		</div>
	</div>
</header>

<body>
	<div class="row" style="padding-top: 5px;">
		<div class="col-sm-12">
			<div class="panel panel-primary">
				<div class="panel-heading">Set Top Box Types</div>
				<div class="table-responsive">
					<table class="table table-striped">
						<tr>
							<th>Type</th>
							<th>Features</th>
							<th>Dimensions (LxBxW cm)</th>
							<th>Price</th>
							<th>Installation Charges</th>
							<th>Upgrade Charges</th>
							<th>Discount</th>
							<th>Billing Type</th>
							<th>Refundable</th>
							<th>Edit</th>
							<th>Delete</th>
						</tr>
						<tr>
							<td>Standard</td>
							<td>Live Recording, Pause and Play, Child Lock</td>
							<td>40 x 10 x 40</td>
							<td>$500.00</td>
							<td>$100.00</td>
							<td>$0.00</td>
							<td>10%</td>
							<td>Prepaid</td>
							<td>$0.00</td>
							<td><button class="btn btn-primary" onClick="">Edit</button>
							<td>
							<td><button class="btn btn-danger" onClick="">Delete</button></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-2 col-sm-offset-5">
			<div align="center">
				<button href="#inventoryDetailsTable" class="btn btn-primary" data-toggle="collapse">Show Inventory Details</button>
			</div>
		</div>
	</div>
	<div class="row collapse" id="inventoryDetailsTable">
		<div class="col-sm-12">
			<ul class="nav nav-tabs" data-tabs="tabs">
				<li class="active" onclick="populate('standard')"><a
					data-toggle="tab" href="#standard">Standard</a></li>
				<li onclick="populate('hd')"><a data-toggle="tab" href="#hd">High
						Definition</a></li>
				<li onclick="populate('hdr')"><a data-toggle="tab" href="#hdr">High
						Definition Recorder</a></li>
				<li onclick="populate('iptv')"><a data-toggle="tab"
					href="#iptv">IPTV</a></li>
			</ul>
			<div class="tab-content">
				<div id="standard" class="tab-pane active">
					<div class="panel panel-primary">
						<div class="panel-heading">Inventory Details</div>
						<div class="table-responsive">
							<table class="table table-striped" id="standardTable">
								<tr>
									<th>Type</th>
									<th>Serial Number</th>
									<th>MAC ID</th>
									<th>Remote Control Asset ID</th>
									<th>Dish Asset ID</th>
									<th>Status</th>
									<th>Edit</th>
									<th>Delete</th>
								</tr>
								<tr>
									<td>Standard</td>
									<td>123456</td>
									<td>78901</td>
									<td>109</td>
									<td>901</td>
									<td>Unassigned</td>
									<td><button class="btn btn-primary" onClick="">Edit</button></td>
									<td><button class="btn btn-danger" onClick="">Delete</button></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2 col-sm-offset-5">
							Select a CSV File: <input type="file" name="csv">
						</div>
					</div>
				</div>
				<div id="hd" class="tab-pane">
					<div class="panel panel-primary">
						<div class="panel-heading">Inventory Details</div>
						<div class="table-responsive">
							<table class="table table-striped" id="hdTable">
								<tr>
									<th>Type</th>
									<th>Serial Number</th>
									<th>MAC ID</th>
									<th>Remote Control Asset ID</th>
									<th>Dish Asset ID</th>
									<th>Status</th>
									<th>Edit</th>
									<th>Delete</th>
								</tr>
								<tr>
									<td>HD</td>
									<td>123456</td>
									<td>78901</td>
									<td>109</td>
									<td>901</td>
									<td>Unassigned</td>
									<td><button class="btn btn-primary" onClick="">Edit</button>
									<td>
									<td><button class="btn btn-danger" onClick="">Delete</button></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2 col-sm-offset-5">
							Select a CSV File: <input type="file" name="csv">
						</div>
					</div>
				</div>
				<div id="hdr" class="tab-pane">
					<div class="panel panel-primary">
						<div class="panel-heading">Inventory Details</div>
						<div class="table-responsive">
							<table class="table table-striped" id="hdrTable">
								<tr>
									<th>Type</th>
									<th>Serial Number</th>
									<th>MAC ID</th>
									<th>Remote Control Asset ID</th>
									<th>Dish Asset ID</th>
									<th>Status</th>
									<th>Edit</th>
									<th>Delete</th>
								</tr>
								<tr>
									<td>HDR</td>
									<td>123456</td>
									<td>78901</td>
									<td>109</td>
									<td>901</td>
									<td>Unassigned</td>
									<td><button class="btn btn-primary" onClick="">Edit</button>
									<td>
									<td><button class="btn btn-danger" onClick="">Delete</button></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2 col-sm-offset-5">
							Select a CSV File: <input type="file" name="csv">
						</div>
					</div>
				</div>
				<div id="iptv" class="tab-pane">
					<div class="panel panel-primary">
						<div class="panel-heading">Inventory Details</div>
						<div class="table-responsive">
							<table class="table table-striped" id="iptvTable">
								<tr>
									<th>Type</th>
									<th>Serial Number</th>
									<th>MAC ID</th>
									<th>Remote Control Asset ID</th>
									<th>Dish Asset ID</th>
									<th>Status</th>
									<th>Edit</th>
									<th>Delete</th>
								</tr>
								<tr>
									<td>IPTV</td>
									<td>123456</td>
									<td>78901</td>
									<td>109</td>
									<td>901</td>
									<td>Unassigned</td>
									<td><button class="btn btn-primary" onClick="">Edit</button>
									<td>
									<td><button class="btn btn-danger" onClick="">Delete</button></td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2 col-sm-offset-5">
							Select a CSV File: <input type="file" name="csv">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


<!-- Standard, HD, HD Recorder, IPTV -->